{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:f87f2db4f7bec46409857b7e7a6938ff",
        "GUID:b061a8094acaa444a90087c499c32e6e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}